<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jun 26 11:49:02 IDT 2018 -->
<title>ClientMain</title>
<meta name="date" content="2018-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientMain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mini/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mini/ClientHandler.html" title="class in mini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mini/FileMetaData.html" title="class in mini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mini/ClientMain.html" target="_top">Frames</a></li>
<li><a href="ClientMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mini</div>
<h2 title="Class ClientMain" class="title">Class ClientMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mini.ClientMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mini/Square.html" title="class in mini">Square</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientMain</span>
extends java.lang.Object</pre>
<div class="block">The Client's main Class
 handles connection, login and register to the server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.net.ftp.FTPClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#CONNECTION_ERROR">CONNECTION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#FILE_DAMAGED_ERROR">FILE_DAMAGED_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#FS_CHANGED_ERROR">FS_CHANGED_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#GUI_ENABLED">GUI_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#ILLEGAL_INPUT">ILLEGAL_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#justRegistered">justRegistered</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#key1ForEncryption">key1ForEncryption</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#key2ForAuthen">key2ForAuthen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#key3ForPassword">key3ForPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#LOGIN_PROMPT">LOGIN_PROMPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#PASSWORD_PROMPT">PASSWORD_PROMPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#PASSWORD_SUFFIX_AUTHENTICATION">PASSWORD_SUFFIX_AUTHENTICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#PASSWORD_SUFFIX_ENCRYPTION">PASSWORD_SUFFIX_ENCRYPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#PASSWORD_SUFFIX_PASSWORD">PASSWORD_SUFFIX_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#REGISTER_COMMAND">REGISTER_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#REGISTER_PROMPT">REGISTER_PROMPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#REGISTRATION_SUCCESS">REGISTRATION_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#USERNAME_PROMPT">USERNAME_PROMPT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#ClientMain--">ClientMain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#connectToServer-java.lang.String-">connectToServer</a></span>(java.lang.String&nbsp;serverAddress)</code>
<div class="block">Connect and login to the FTP Server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#deriveKeys-java.lang.String-">deriveKeys</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Setting up all 3 keys</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#GUI_loginExistingAccount-org.apache.commons.net.ftp.FTPClient-java.lang.String-java.lang.String-boolean-">GUI_loginExistingAccount</a></span>(org.apache.commons.net.ftp.FTPClient&nbsp;client,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password,
                        boolean&nbsp;firstLogin)</code>
<div class="block">Login to an Existing account using the GUI</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#GUI_registerNewAccount-java.lang.String-java.lang.String-org.apache.commons.net.ftp.FTPClient-">GUI_registerNewAccount</a></span>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password,
                      org.apache.commons.net.ftp.FTPClient&nbsp;client)</code>
<div class="block">Send the server a REGISTER USER command</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#loginExistingAccount-org.apache.commons.net.ftp.FTPClient-java.util.Scanner-">loginExistingAccount</a></span>(org.apache.commons.net.ftp.FTPClient&nbsp;client,
                    java.util.Scanner&nbsp;scanner)</code>
<div class="block">Login to an Existing account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/ClientMain.html#registerNewAccount-org.apache.commons.net.ftp.FTPClient-">registerNewAccount</a></span>(org.apache.commons.net.ftp.FTPClient&nbsp;client)</code>
<div class="block">Send the server a REGISTER USER command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGISTER_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_COMMAND</h4>
<pre>protected static&nbsp;java.lang.String REGISTER_COMMAND</pre>
</li>
</ul>
<a name="ILLEGAL_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_INPUT</h4>
<pre>protected static final&nbsp;java.lang.String ILLEGAL_INPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mini.ClientMain.ILLEGAL_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_PROMPT</h4>
<pre>protected static final&nbsp;java.lang.String LOGIN_PROMPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mini.ClientMain.LOGIN_PROMPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTER_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_PROMPT</h4>
<pre>protected static final&nbsp;java.lang.String REGISTER_PROMPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mini.ClientMain.REGISTER_PROMPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERNAME_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_PROMPT</h4>
<pre>protected static final&nbsp;java.lang.String USERNAME_PROMPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mini.ClientMain.USERNAME_PROMPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_PROMPT</h4>
<pre>protected static final&nbsp;java.lang.String PASSWORD_PROMPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mini.ClientMain.PASSWORD_PROMPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ERROR</h4>
<pre>protected static final&nbsp;java.lang.String CONNECTION_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mini.ClientMain.CONNECTION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FS_CHANGED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FS_CHANGED_ERROR</h4>
<pre>protected static final&nbsp;java.lang.String FS_CHANGED_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mini.ClientMain.FS_CHANGED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_DAMAGED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DAMAGED_ERROR</h4>
<pre>protected static final&nbsp;java.lang.String FILE_DAMAGED_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mini.ClientMain.FILE_DAMAGED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRATION_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_SUCCESS</h4>
<pre>protected static final&nbsp;int REGISTRATION_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mini.ClientMain.REGISTRATION_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD_SUFFIX_ENCRYPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_SUFFIX_ENCRYPTION</h4>
<pre>protected static final&nbsp;java.lang.String PASSWORD_SUFFIX_ENCRYPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mini.ClientMain.PASSWORD_SUFFIX_ENCRYPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD_SUFFIX_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_SUFFIX_AUTHENTICATION</h4>
<pre>protected static final&nbsp;java.lang.String PASSWORD_SUFFIX_AUTHENTICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mini.ClientMain.PASSWORD_SUFFIX_AUTHENTICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD_SUFFIX_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_SUFFIX_PASSWORD</h4>
<pre>protected static final&nbsp;java.lang.String PASSWORD_SUFFIX_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mini.ClientMain.PASSWORD_SUFFIX_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="key1ForEncryption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key1ForEncryption</h4>
<pre>protected static&nbsp;byte[] key1ForEncryption</pre>
</li>
</ul>
<a name="key2ForAuthen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key2ForAuthen</h4>
<pre>protected static&nbsp;byte[] key2ForAuthen</pre>
</li>
</ul>
<a name="key3ForPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key3ForPassword</h4>
<pre>protected static&nbsp;java.lang.String key3ForPassword</pre>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>protected static&nbsp;org.apache.commons.net.ftp.FTPClient client</pre>
</li>
</ul>
<a name="justRegistered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justRegistered</h4>
<pre>protected static&nbsp;boolean justRegistered</pre>
</li>
</ul>
<a name="GUI_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI_ENABLED</h4>
<pre>protected static&nbsp;boolean GUI_ENABLED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientMain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientMain</h4>
<pre>public&nbsp;ClientMain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="connectToServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre>protected static&nbsp;void&nbsp;connectToServer(java.lang.String&nbsp;serverAddress)</pre>
<div class="block">Connect and login to the FTP Server. (register to server if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - the address of the server.</dd>
</dl>
</li>
</ul>
<a name="registerNewAccount-org.apache.commons.net.ftp.FTPClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewAccount</h4>
<pre>protected static&nbsp;boolean&nbsp;registerNewAccount(org.apache.commons.net.ftp.FTPClient&nbsp;client)</pre>
<div class="block">Send the server a REGISTER USER command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the FTPClient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="GUI_registerNewAccount-java.lang.String-java.lang.String-org.apache.commons.net.ftp.FTPClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUI_registerNewAccount</h4>
<pre>protected static&nbsp;boolean&nbsp;GUI_registerNewAccount(java.lang.String&nbsp;username,
                                                java.lang.String&nbsp;password,
                                                org.apache.commons.net.ftp.FTPClient&nbsp;client)</pre>
<div class="block">Send the server a REGISTER USER command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the given username</dd>
<dd><code>password</code> - the given password</dd>
<dd><code>client</code> - the FTPClient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="GUI_loginExistingAccount-org.apache.commons.net.ftp.FTPClient-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUI_loginExistingAccount</h4>
<pre>public static&nbsp;boolean&nbsp;GUI_loginExistingAccount(org.apache.commons.net.ftp.FTPClient&nbsp;client,
                                               java.lang.String&nbsp;username,
                                               java.lang.String&nbsp;password,
                                               boolean&nbsp;firstLogin)</pre>
<div class="block">Login to an Existing account using the GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The FTP Client</dd>
<dd><code>username</code> - the username</dd>
<dd><code>password</code> - the password</dd>
<dd><code>firstLogin</code> - true if it's the first login for the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if logged in successfully, false otherwise</dd>
</dl>
</li>
</ul>
<a name="loginExistingAccount-org.apache.commons.net.ftp.FTPClient-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginExistingAccount</h4>
<pre>protected static&nbsp;boolean&nbsp;loginExistingAccount(org.apache.commons.net.ftp.FTPClient&nbsp;client,
                                              java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Login to an Existing account. prompt the user for a Username and Password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the FTPClient</dd>
<dd><code>scanner</code> - a Scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if logged in.</dd>
</dl>
</li>
</ul>
<a name="deriveKeys-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deriveKeys</h4>
<pre>protected static&nbsp;void&nbsp;deriveKeys(java.lang.String&nbsp;password)</pre>
<div class="block">Setting up all 3 keys</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password, keys would be derived from it.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mini/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mini/ClientHandler.html" title="class in mini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mini/FileMetaData.html" title="class in mini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mini/ClientMain.html" target="_top">Frames</a></li>
<li><a href="ClientMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
