<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jun 26 11:49:03 IDT 2018 -->
<title>mini</title>
<meta name="date" content="2018-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../mini/package-summary.html" target="classFrame">mini</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuxFunctions.html" title="class in mini" target="classFrame">AuxFunctions</a></li>
<li><a href="ClientHandler.html" title="class in mini" target="classFrame">ClientHandler</a></li>
<li><a href="ClientMain.html" title="class in mini" target="classFrame">ClientMain</a></li>
<li><a href="FileMetaData.html" title="class in mini" target="classFrame">FileMetaData</a></li>
<li><a href="FileTableModel.html" title="class in mini" target="classFrame">FileTableModel</a></li>
<li><a href="LoginRegister.html" title="class in mini" target="classFrame">LoginRegister</a></li>
<li><a href="Square.html" title="class in mini" target="classFrame">Square</a></li>
</ul>
</div>
</body>
</html>
