<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jun 26 11:49:03 IDT 2018 -->
<title>Square</title>
<meta name="date" content="2018-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Square";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mini/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mini/LoginRegister.html" title="class in mini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mini/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mini</div>
<h2 title="Class Square" class="title">Class Square</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mini/ClientMain.html" title="class in mini">mini.ClientMain</a></li>
<li>
<ul class="inheritance">
<li>mini.Square</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Square</span>
extends <a href="../mini/ClientMain.html" title="class in mini">ClientMain</a></pre>
<div class="block">The main class for GUI (Swing based) Client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/Square.html#WRITE_OPCODE">WRITE_OPCODE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mini.ClientMain">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mini.<a href="../mini/ClientMain.html" title="class in mini">ClientMain</a></h3>
<code><a href="../mini/ClientMain.html#client">client</a>, <a href="../mini/ClientMain.html#CONNECTION_ERROR">CONNECTION_ERROR</a>, <a href="../mini/ClientMain.html#FILE_DAMAGED_ERROR">FILE_DAMAGED_ERROR</a>, <a href="../mini/ClientMain.html#FS_CHANGED_ERROR">FS_CHANGED_ERROR</a>, <a href="../mini/ClientMain.html#GUI_ENABLED">GUI_ENABLED</a>, <a href="../mini/ClientMain.html#ILLEGAL_INPUT">ILLEGAL_INPUT</a>, <a href="../mini/ClientMain.html#justRegistered">justRegistered</a>, <a href="../mini/ClientMain.html#key1ForEncryption">key1ForEncryption</a>, <a href="../mini/ClientMain.html#key2ForAuthen">key2ForAuthen</a>, <a href="../mini/ClientMain.html#key3ForPassword">key3ForPassword</a>, <a href="../mini/ClientMain.html#LOGIN_PROMPT">LOGIN_PROMPT</a>, <a href="../mini/ClientMain.html#PASSWORD_PROMPT">PASSWORD_PROMPT</a>, <a href="../mini/ClientMain.html#PASSWORD_SUFFIX_AUTHENTICATION">PASSWORD_SUFFIX_AUTHENTICATION</a>, <a href="../mini/ClientMain.html#PASSWORD_SUFFIX_ENCRYPTION">PASSWORD_SUFFIX_ENCRYPTION</a>, <a href="../mini/ClientMain.html#PASSWORD_SUFFIX_PASSWORD">PASSWORD_SUFFIX_PASSWORD</a>, <a href="../mini/ClientMain.html#REGISTER_COMMAND">REGISTER_COMMAND</a>, <a href="../mini/ClientMain.html#REGISTER_PROMPT">REGISTER_PROMPT</a>, <a href="../mini/ClientMain.html#REGISTRATION_SUCCESS">REGISTRATION_SUCCESS</a>, <a href="../mini/ClientMain.html#USERNAME_PROMPT">USERNAME_PROMPT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mini/Square.html#Square--">Square</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/Square.html#emergencyExit--">emergencyExit</a></span>()</code>
<div class="block">"Hard" exit when files on server are illegally changed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/Square.html#GUI_connectToServer-java.lang.String-">GUI_connectToServer</a></span>(java.lang.String&nbsp;serverAddress)</code>
<div class="block">Connect to server using the UI instead of the CLI</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/Square.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mini.ClientMain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mini.<a href="../mini/ClientMain.html" title="class in mini">ClientMain</a></h3>
<code><a href="../mini/ClientMain.html#connectToServer-java.lang.String-">connectToServer</a>, <a href="../mini/ClientMain.html#deriveKeys-java.lang.String-">deriveKeys</a>, <a href="../mini/ClientMain.html#GUI_loginExistingAccount-org.apache.commons.net.ftp.FTPClient-java.lang.String-java.lang.String-boolean-">GUI_loginExistingAccount</a>, <a href="../mini/ClientMain.html#GUI_registerNewAccount-java.lang.String-java.lang.String-org.apache.commons.net.ftp.FTPClient-">GUI_registerNewAccount</a>, <a href="../mini/ClientMain.html#loginExistingAccount-org.apache.commons.net.ftp.FTPClient-java.util.Scanner-">loginExistingAccount</a>, <a href="../mini/ClientMain.html#registerNewAccount-org.apache.commons.net.ftp.FTPClient-">registerNewAccount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRITE_OPCODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITE_OPCODE</h4>
<pre>public static final&nbsp;java.lang.String WRITE_OPCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mini.Square.WRITE_OPCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Square--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Square</h4>
<pre>public&nbsp;Square()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="GUI_connectToServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUI_connectToServer</h4>
<pre>protected&nbsp;boolean&nbsp;GUI_connectToServer(java.lang.String&nbsp;serverAddress)</pre>
<div class="block">Connect to server using the UI instead of the CLI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - the server's IP Address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connected successfully, false otherwise</dd>
</dl>
</li>
</ul>
<a name="emergencyExit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emergencyExit</h4>
<pre>public static&nbsp;void&nbsp;emergencyExit()</pre>
<div class="block">"Hard" exit when files on server are illegally changed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mini/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mini/LoginRegister.html" title="class in mini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mini/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
