<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jun 26 11:49:03 IDT 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mini/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#mini">mini.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="mini">
<!--   -->
</a>
<h2 title="mini">mini.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mini.<a href="mini/ClientMain.html" title="class in mini">ClientMain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mini.ClientMain.CONNECTION_ERROR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mini/ClientMain.html#CONNECTION_ERROR">CONNECTION_ERROR</a></code></td>
<td class="colLast"><code>"Error! cannot connect to server "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mini.ClientMain.FILE_DAMAGED_ERROR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mini/ClientMain.html#FILE_DAMAGED_ERROR">FILE_DAMAGED_ERROR</a></code></td>
<td class="colLast"><code>"File has been Damaged! "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mini.ClientMain.FS_CHANGED_ERROR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mini/ClientMain.html#FS_CHANGED_ERROR">FS_CHANGED_ERROR</a></code></td>
<td class="colLast"><code>"Attention: Some files have changed! "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mini.ClientMain.ILLEGAL_INPUT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mini/ClientMain.html#ILLEGAL_INPUT">ILLEGAL_INPUT</a></code></td>
<td class="colLast"><code>"Illegal Input!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mini.ClientMain.LOGIN_PROMPT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mini/ClientMain.html#LOGIN_PROMPT">LOGIN_PROMPT</a></code></td>
<td class="colLast"><code>"Welcome!\nLogin to Existing Account? (y/n):"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mini.ClientMain.PASSWORD_PROMPT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mini/ClientMain.html#PASSWORD_PROMPT">PASSWORD_PROMPT</a></code></td>
<td class="colLast"><code>"Enter your Password "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mini.ClientMain.PASSWORD_SUFFIX_AUTHENTICATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mini/ClientMain.html#PASSWORD_SUFFIX_AUTHENTICATION">PASSWORD_SUFFIX_AUTHENTICATION</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mini.ClientMain.PASSWORD_SUFFIX_ENCRYPTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mini/ClientMain.html#PASSWORD_SUFFIX_ENCRYPTION">PASSWORD_SUFFIX_ENCRYPTION</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mini.ClientMain.PASSWORD_SUFFIX_PASSWORD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mini/ClientMain.html#PASSWORD_SUFFIX_PASSWORD">PASSWORD_SUFFIX_PASSWORD</a></code></td>
<td class="colLast"><code>"3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mini.ClientMain.REGISTER_PROMPT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mini/ClientMain.html#REGISTER_PROMPT">REGISTER_PROMPT</a></code></td>
<td class="colLast"><code>"Enter &lt;username&gt; &lt;password&gt; for the new user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mini.ClientMain.REGISTRATION_SUCCESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mini/ClientMain.html#REGISTRATION_SUCCESS">REGISTRATION_SUCCESS</a></code></td>
<td class="colLast"><code>601</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mini.ClientMain.USERNAME_PROMPT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mini/ClientMain.html#USERNAME_PROMPT">USERNAME_PROMPT</a></code></td>
<td class="colLast"><code>"Enter your Username "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mini.<a href="mini/Square.html" title="class in mini">Square</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mini.Square.WRITE_OPCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mini/Square.html#WRITE_OPCODE">WRITE_OPCODE</a></code></td>
<td class="colLast"><code>"write "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mini/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
