<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jun 26 11:53:48 IDT 2018 -->
<title>RegFtplet</title>
<meta name="date" content="2018-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegFtplet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mini/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mini/MiniServerTest.html" title="class in mini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mini/RegFtplet.html" target="_top">Frames</a></li>
<li><a href="RegFtplet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mini</div>
<h2 title="Class RegFtplet" class="title">Class RegFtplet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ftpserver.ftplet.DefaultFtplet</li>
<li>
<ul class="inheritance">
<li>mini.RegFtplet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.ftpserver.ftplet.Ftplet</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegFtplet</span>
extends org.apache.ftpserver.ftplet.DefaultFtplet</pre>
<div class="block">Represents a Registration Request handler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mini/RegFtplet.html#RegFtplet-org.apache.ftpserver.FtpServerFactory-">RegFtplet</a></span>(org.apache.ftpserver.FtpServerFactory&nbsp;serverFactory)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.ftpserver.ftplet.FtpletResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/RegFtplet.html#afterCommand-org.apache.ftpserver.ftplet.FtpSession-org.apache.ftpserver.ftplet.FtpRequest-org.apache.ftpserver.ftplet.FtpReply-">afterCommand</a></span>(org.apache.ftpserver.ftplet.FtpSession&nbsp;session,
            org.apache.ftpserver.ftplet.FtpRequest&nbsp;request,
            org.apache.ftpserver.ftplet.FtpReply&nbsp;reply)</code>
<div class="block">If the request is a Registration request, send the client a reply.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.ftpserver.ftplet.FtpletResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mini/RegFtplet.html#beforeCommand-org.apache.ftpserver.ftplet.FtpSession-org.apache.ftpserver.ftplet.FtpRequest-">beforeCommand</a></span>(org.apache.ftpserver.ftplet.FtpSession&nbsp;session,
             org.apache.ftpserver.ftplet.FtpRequest&nbsp;request)</code>
<div class="block">Handles cases where the Client sends a REGISTER Request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.ftpserver.ftplet.DefaultFtplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ftpserver.ftplet.DefaultFtplet</h3>
<code>destroy, init, onAppendEnd, onAppendStart, onConnect, onDeleteEnd, onDeleteStart, onDisconnect, onDownloadEnd, onDownloadStart, onLogin, onMkdirEnd, onMkdirStart, onRenameEnd, onRenameStart, onRmdirEnd, onRmdirStart, onSite, onUploadEnd, onUploadStart, onUploadUniqueEnd, onUploadUniqueStart</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegFtplet-org.apache.ftpserver.FtpServerFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegFtplet</h4>
<pre>public&nbsp;RegFtplet(org.apache.ftpserver.FtpServerFactory&nbsp;serverFactory)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverFactory</code> - the FtpServerFactory to use .</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeCommand-org.apache.ftpserver.ftplet.FtpSession-org.apache.ftpserver.ftplet.FtpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCommand</h4>
<pre>public&nbsp;org.apache.ftpserver.ftplet.FtpletResult&nbsp;beforeCommand(org.apache.ftpserver.ftplet.FtpSession&nbsp;session,
                                                              org.apache.ftpserver.ftplet.FtpRequest&nbsp;request)
                                                       throws org.apache.ftpserver.ftplet.FtpException,
                                                              java.io.IOException</pre>
<div class="block">Handles cases where the Client sends a REGISTER Request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeCommand</code>&nbsp;in interface&nbsp;<code>org.apache.ftpserver.ftplet.Ftplet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>beforeCommand</code>&nbsp;in class&nbsp;<code>org.apache.ftpserver.ftplet.DefaultFtplet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.ftpserver.ftplet.FtpException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="afterCommand-org.apache.ftpserver.ftplet.FtpSession-org.apache.ftpserver.ftplet.FtpRequest-org.apache.ftpserver.ftplet.FtpReply-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterCommand</h4>
<pre>public&nbsp;org.apache.ftpserver.ftplet.FtpletResult&nbsp;afterCommand(org.apache.ftpserver.ftplet.FtpSession&nbsp;session,
                                                             org.apache.ftpserver.ftplet.FtpRequest&nbsp;request,
                                                             org.apache.ftpserver.ftplet.FtpReply&nbsp;reply)
                                                      throws org.apache.ftpserver.ftplet.FtpException,
                                                             java.io.IOException</pre>
<div class="block">If the request is a Registration request, send the client a reply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterCommand</code>&nbsp;in interface&nbsp;<code>org.apache.ftpserver.ftplet.Ftplet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>afterCommand</code>&nbsp;in class&nbsp;<code>org.apache.ftpserver.ftplet.DefaultFtplet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.ftpserver.ftplet.FtpException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mini/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mini/MiniServerTest.html" title="class in mini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mini/RegFtplet.html" target="_top">Frames</a></li>
<li><a href="RegFtplet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
